ReservationTerrain3/obj/ReservationTerrain3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj",
        "projectName": "ReservationTerrain3",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj": {
                "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReservationTerrain3/obj/ReservationTerrain3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj",
        "projectName": "ReservationTerrain3",
        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\ReservationTerrain3.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\ReservationTerrain3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj": {
                "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\BLL\\BLL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReservationTerrain3/obj/ReservationTerrain3.csproj.nuget.dgspec.json (diff)
@@ -86,7 +86,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj": {
+                "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -114,6 +118,61 @@
               "version": "[7.0.15, )"
             }
           },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj",
+        "projectName": "Models",
+        "projectPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\Models.csproj",
+        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\hp\\source\\repos\\ReservationTerrain3\\Models\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net7.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net7.0": {
+            "targetAlias": "net7.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net7.0": {
+          "targetAlias": "net7.0",
           "imports": [
             "net461",
             "net462",
